<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: rgb(212, 10, 10);
      height: 200px;
      width: 300px;
      border: 2px solid white;
      text-align: center;
      position: relative;
      
    }
    body{
      background-color: black;
    }
    .flag > div{
      position: absolute;
      background-color: rgb(31, 22, 156);
      height: 80px;
      top: 60px;
      width: 100%;
      
      

    }
    .flag > div >div{
      background-color: whitesmoke;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      position: relative;
      left: 120px;
      top: 10px;
      text-align: center;
    }
    p{
      color: aliceblue;
      font-size: 26px;
      padding: 0;
      margin: 0;
    }
    .flag > div >div > p{
         color: black;
         font-size: 24px;
    }



  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>